# Properties file for the GraphX benchmark suite.

# Spark job configuration (optional)

# Number of Spark executors (workers)
#graphx.job.num-executors = 1

# Memory available per Spark executor
#graphx.job.executor-memory = 2g

# Cores available per Spark executor
#graphx.job.executor-cores = 1

# Import Hadoop configuration, shared between platforms
# NOTE: do not change this import. Graphalytics launch scripts use the value of
# hadoop.home as set in the hadoop.properties file
include = hadoop.properties
