# Properties file for the GraphX benchmark suite.

# Spark job configuration (optional)

# Number of Spark executors (workers)
#graphx.job.num-executors = 1

# Memory available per Spark executor
#graphx.job.executor-memory = 2g

# Cores available per Spark executor
#graphx.job.executor-cores = 1

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#hadoop.hdfs.directory: graphalytics

